*, *::before, *::after
		box-sizing: border-box

a
		color: inherit
		text-decoration: none

.container
		max-width: 1220px
		padding: 0 10px
		margin: 0 auto

.body
		font-family: 'Roboto', sans-serif
		//font-family: 'Roboto Slab', serif
		font-weight: 400
		font-size: 16px
		line-height: 19px
		color: $dark-gray