.contacts
		background: url("../images/contacts-bg.jpg") no-repeat
		background-position: bottom left
		&__box
			margin-left: auto
			width: 390px
			background: $white
			padding: 33px 0 33px 20px
		&__box-text
			width: 195px
			color:$blue
			font-family: 'Roboto Slab', serif
			margin-bottom: 30px
			font-size: 18px
			line-height: 24px
		&__box-list
			list-style: none
			font-size: 18px
			line-height: 21px
		&__box-item
			margin-top: 30px
			span
				display: block

@media ( max-width: 650px)
	.contacts
		background-image: none
		&__box
			padding: 33px 0 33px 0px
			width: 100%
