.footer
		padding: 25px 0 110px
		&__inner
			padding: 0 45px 0 23px
			display: flex
			justify-content: space-between
			align-items: flex-end
		&__inner .menu
			padding-bottom: 30px
.footer-social
		&__list
			list-style: none
			display: flex
			align-items: center
			padding-bottom: 19px
		&__item + &__item
			margin-left: 10px
		&__link
			path
				transition: all .3s
			&:hover path
				fill: $blue

@media ( max-width: 1100px)
	.footer .logo, .footer .menu
		display: none
	.footer
		padding: 40px 0 40px
		&__inner
			justify-content: center
			align-items: center
	.footer-social
		padding-bottom: 0