.header-slider
		max-width: 522px
		padding-left: 112px
		padding-top: 57px
		padding-bottom: 135px
		&__text
				margin-bottom: 25px
				color:$white
				font-size: 18px
				line-height: 22px
				font-weight: 400

.slick-prev, .slick-next
		background: transparent
		border: none
		cursor: pointer
		padding: 0
		position: absolute
		left: 40px
.slick-prev
		top: 0
.slick-next
		bottom: 0
.slick-dots
		list-style: none
		position: absolute
		left: 35px
		bottom: 55px
		top: 58px
		display: flex
		flex-direction: column
		justify-content: space-between
		cursor: pointer
		button
				background: transparent
				border: none
				font-size: 24px
				line-height: 28px
				color:$white
				padding: 0
				opacity: 0.5
		button::before
				content: '0'
		li:nth-child(n+10) button::before
				content: ''
.slick-active button
		opacity: 1 !important

.header__content-btn
		margin-left: 112px
		transform: translateY(-100px)
		position: absolute

@media (max-width: 470px)
	.header-slider
		padding-left: 50px
	.slick-dots
		left: 5px
	.slick-prev, .slick-next 	
		left: 10px
	.header__content-btn
		margin-left: 50px

@media (max-width: 370px)
	.header-slider
		padding-left: 0px
		padding-top: 0
	.header__content-btn
		margin-left: 0