.btn
	font-family: 'Roboto Slab', serif
	font-weight: 700
	padding: 14px 88px
	font-size: 24px
	line-height: 32px
	color: $white
	background: rgba($white ,0.5)
	text-transform: uppercase
	border-radius: 20px
	cursor: pointer
	display: inline-block
	transition: all .3s
	&:hover
		color: $blue
		background: $white
	&_blue
		color: $blue
		border: 1px solid $blue
		&:hover
			color: $white
			background: $blue